<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>bbonham2 Page</title>
  </head>

  <body>
    <h1>bbonham2's github user page</h1>
    <h2>CIT Code Portfolio</h2>
    <ol>
      <li>
        <a href="https://bbonham2.github.io/project-1/">Project 1</a>
      </li>

      <li>
        <a href="https://bbonham2.github.io/project-2/">Project 2</a>
      </li>

      <li>
        <a href="https://bbonham2.github.io/project-3/">Project 3</a>
      </li>

      <li>
        <a href="https://bbonham2.github.io/project-4/">Project 4</a>
      </li>

      <li>
        <a href="https://bbonham2.github.io/project-5/">Project 5</a>
      </li>
    </ol>
  </body>
</html>
